export interface School {
    id:string;
    name:string;
    email:string;
    description:string;
    location:string;
    createdBy:string;
    creatorId:string;
    createdOn:any;
    principalName:string;
    pictureUrl:string;
    phoneNumber:string;
    regNumber:string;
    picturesUrls:string[];
    websiteUrl?:string;
    socialLinks?:string[];
    isVerified:boolean;
    students:string[];
}
